# dotnet-core-mvc-clean-architecture

./: README.md
SummerWindsResorts/SummerWindsResorts/: Program.cs  SummerWindsResorts.csproj  appsettings.json
SummerWindsResorts/SummerWindsResorts.Application/: SummerWindsResorts.Application.csproj
SummerWindsResorts/SummerWindsResorts.Application/Common/DTO/: LineChartDto.cs  PieChartDto.cs  RadialBarChartDto.cs
SummerWindsResorts/SummerWindsResorts.Application/Common/Interfaces/: IAmenityRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  IDbInitializer.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
SummerWindsResorts/SummerWindsResorts.Application/Common/Utility/: SD.cs
SummerWindsResorts/SummerWindsResorts.Application/Contract/: IEmailService.cs
SummerWindsResorts/SummerWindsResorts.Application/Services/Implementation/: AmenityService.cs  BookingService.cs  DashboardService.cs  PaymentService.cs  VillaNumberService.cs  VillaService.cs
SummerWindsResorts/SummerWindsResorts.Application/Services/Interface/: IAmenityService.cs  IBookingService.cs  IDashboardService.cs  IPaymentService.cs  IVillaNumberService.cs  IVillaService.cs
SummerWindsResorts/SummerWindsResorts/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
SummerWindsResorts/SummerWindsResorts/Properties/: launchSettings.json
SummerWindsResorts/SummerWindsResorts/ViewModels/: AmenityVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  VillaNumberVM.cs
SummerWindsResorts/SummerWindsResorts/Views/: _ViewImports.cshtml
SummerWindsResorts/SummerWindsResorts/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
SummerWindsResorts/SummerWindsResorts/Views/Villa/: Delete.cshtml  Index.cshtml
SummerWindsResorts/SummerWindsResorts/Views/VillaNumber/: Delete.cshtml
(+24 files in other folders)
