<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Stripe.net" Version="42.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SummerWindsResorts.Domain\SummerWindsResorts.Domain.csproj" />
  </ItemGroup>

</Project>
