<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Stripe.net" Version="42.9.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="23.1.40" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Licensing" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="23.1.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SummerWindsResorts.Infrastructure\SummerWindsResorts.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
